@import './../utils/keyframes';

.advice-container {
  width: 40%;
  height: fit-content;
  background: $dark-grayish-blue;
  border-radius: 15px;
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  gap: 1.5rem;
  position: relative;

  @media screen and (min-width: 360px) and (max-width: 900px) {
    width: 90%;
  }

  & .advice {
    &__advice-number {
      grid-column: 1 / 3;
      color: $neon-green;
      text-transform: uppercase;
      font-size: 0.7rem;
      font-weight: 700;
      letter-spacing: 0.2rem;
    }

    &-content {
      grid-column: 1 / 3;
      margin: 0 20px;
      text-align: center;
    }

    &__separator {
      grid-column: 1 / 3;
      margin-bottom: 2rem;
    }

    &__generate-btn {
      width: fit-content;
      grid-column: 1 / 3;
      padding: 20px;
      border: none;
      border-radius: 50%;
      background: $neon-green;
      position: absolute;
      bottom: -15%;

      &:hover {
        cursor: pointer;
        background: lighten($neon-green, 10%);
        filter: drop-shadow(0 0 0.75rem lighten($neon-green, 10%));

        & > .advice__generate-btn-icon {
          animation: rotate 0.3s linear;
        }
      }
    }
  }
}
